alert tcp $HOME_NET any -> $EXTERNAL_NET $HTTP_PORTS (msg:"Tuning JSON API DNS over HTTPS detected"; flow:established,to_server; content:"application/dns-json"; http_header; reference:url,tools.ietf.org/html/draft-ietf-doh-dns-over-https-02; classtype:policy-violation; sid:1; rev:1; metadata:created_at 2021_01_25, updated_at 2021_01_25;)

alert http any any -> $EXTERNAL_NET any ( msg:"Tuning SolarWinds Orion User-Agent"; flow:to_server,established; content:"SolarWindsOrionImprovementClient/"; http_user_agent; nocase; reference:url,foobar.baz.com; classtype:misc-activity; sid:2; rev:1; metadata:affected_product SolarWinds, created_at 2021_01_11, signature_severity Major, tag User_Agent, updated_at 2021_01_11;)

 alert tcp $HOME_NET any-> $EXTERNAL_NET 443 (msg:"Tuning SSL 2.0 using preprocessor version and state client_hello"; ssl_version:sslv2; ssl_state:client_hello; reference:url,foobar.com; sid:3; rev:1;)

 alert tcp $HOME_NET any-> $EXTERNAL_NET 443 (msg:“Tuning SSL 2.0 using hex version and state client_hello”; content:”|16 00 02|”; depth:3; content:”|01|”;distance:2; within:1; reference:url,foobar.com; sid:4; rev:1;)

 alert tcp $HOME_NET any-> $EXTERNAL_NET 443 (msg:“Tuning SSL 3.0 using preprocessor version and state client_hello”; ssl_version:sslv3; ssl_state:client_hello; reference:url,foobar.com; sid:5; rev:1;)

 alert tcp $HOME_NET any-> $EXTERNAL_NET 443 (msg:“Tuning SSL 3.0 using hex version and state client_hello”; content:”|16 03 00|”; depth:3; content:”|01|”;distance:2; within:1; reference:url,foobar.com; sid:6; rev:1;)

 alert tcp $HOME_NET any-> $EXTERNAL_NET 443 (msg:“Tuning TLS 1.0 using preprocessor version and state client_hello”; ssl_version:tls1.0; ssl_state:client_hello; reference:url,foobar.com; sid:7; rev:1;)

 alert tcp $HOME_NET any-> $EXTERNAL_NET 443 (msg:“Tuning TLS 1.0 using hex version and state client_hello”; content:”|16 03 01|”; depth:3; content:”|01|”;distance:2; within:1; reference:url,foobar.com; sid:8; rev:1;)

 alert tcp $HOME_NET any-> $EXTERNAL_NET 443 (msg:“Tuning TLS 1.1 using preprocessor version and state client_hello”; ssl_version:tls1.1; ssl_state:client_hello; reference:url,foobar.com; sid:9; rev:1;)

 alert tcp $HOME_NET any-> $EXTERNAL_NET 443 (msg:“Tuning TLS 1.1 using hex version and state client_hello”; content:”|16 03 02|”; depth:3; content:”|01|”;distance:2; within:1; reference:url,foobar.com; sid:10; rev:1;)

 alert tcp $HOME_NET 443-> $EXTERNAL_NET any (msg:“Tuning SSL 2.0 using preprocessor version and state server_hello”; ssl_version:sslv2; ssl_state: server_hello; reference:url,foobar.com; sid:11; rev:1;)

 alert tcp $HOME_NET 443-> $EXTERNAL_NET any (msg:“Tuning SSL 2.0 using hex version and state server_hello”; content:”|16 00 02|”; depth:3; content:”|02|”;distance:2; within:1; reference:url,foobar.com; sid:12; rev:1;)

 alert tcp $HOME_NET 443-> $EXTERNAL_NET any (msg:“Tuning SSL 3.0 using preprocessor version and state server_hello”; ssl_version:sslv3; ssl_state: server_hello; reference:url,foobar.com; sid:13; rev:1;)

 alert tcp $HOME_NET 443-> $EXTERNAL_NET any (msg:“Tuning SSL 3.0 using hex version and state server_hello”; content:”|16 03 00|”; depth:3; content:”|02|”;distance:2; within:1; reference:url,foobar.com; sid:14; rev:1;)

 alert tcp $HOME_NET 443-> $EXTERNAL_NET any (msg:“Tuning TLS 1.0 using preprocessor version and state server_hello”; ssl_version:tls1.0; ssl_state: server_hello; reference:url,foobar.com; sid:15; rev:1;)

 alert tcp $HOME_NET 443-> $EXTERNAL_NET any (msg:“Tuning TLS 1.0 using hex version and state server_hello”; content:”|16 03 01|”; depth:3; content:”|02|”;distance:2; within:1; reference:url,foobar.com; sid:16; rev:1;)

 alert tcp $HOME_NET 443-> $EXTERNAL_NET any (msg:“Tuning TLS 1.1 using preprocessor version and state server_hello”; ssl_version:tls1.1; ssl_state: server_hello; reference:url,foobar.com; sid:17; rev:1;)

 alert tcp $HOME_NET 443-> $EXTERNAL_NET any (msg:“Tuning TLS 1.1 using hex version and state server_hello”; content:”|16 03 02|”; depth:3;    content:”|02|”;distance:2  ; within:1  ; reference:url,foobar.com; sid:18; rev:1;)
